changetrack for Debian
----------------------

  * See /etc/default/changetrack for how to configure changetrack.

  * The CGI script changeweb is included as an example of remote
    monitoring.

 -- Jens Peter Secher <jps@debian.org>, Mon Apr 26 22:30:19 2004

